<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            /* font-size: 50%; */
        }
        h1 {
            /* font-family: cursive; */
            /* font-size: 20px; */
            text-shadow: 2px 2px 2px #000000;
        }
        p{
            /* font-weight: normal; */
            /* font-style: oblique;
            text-transform: uppercase;
            text-decoration: underline; */
            /* line-height: 30px; */
            /* letter-spacing: 5px; */
            /* word-spacing: 10px; */

            /* text-align: right; */

        }
        .img-container {
			vertical-align: top;
		}
        .p1:first-letter {
            /* text-indent: 50px; */
            font-size: 30px;
        }
        .p1:first-line {
            /* text-indent: 50px; */
            color: deeppink;
        }
    </style>
</head>
<body>
    <h1>This is my heading</h1>
    <p>This is my paragraph</p>
    
    <div>
		<img src="pcloud.jpg" class="img-container" /> This is some text.
	</div>

    <p class="p1">Leading (pronounced ledding) is
            a term typographers use for the
            vertical space between lines of
            text. In a typeface, the part of
            a letter that drops beneath the
            baseline is called a descender,
            while the highest point of a letter
            is called the ascender. Leading
            is measured from the bottom of
            the descender on one line to the
            top of the ascender on the next.</p>
</body>
</html>